
<!DOCTYPE html>
<html>

<head>
  <script src="Sourcecode/Library/p5.js"></script>
  <script src="Sourcecode/Library/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="Sourcecode/game.js"></script>
  <script src="Sourcecode/mainmenu.js"></script>
  <script src="Sourcecode/resource.js"></script>
  <script src="Sourcecode/constants.js"></script>
  <script src="Sourcecode/interface.js"></script>
  <script src="Sourcecode/hero.js"></script>
  <script src="Sourcecode/roster.js"></script>
  <script src="Sourcecode/loot.js"></script>
  <script src="Sourcecode/world.js"></script>
  <script src="Sourcecode/castle.js"></script>


</body>
</html>