<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script language="javascript" type="text/javascript" src="p5.sound.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="sheet.js"></script>

    <script src="License/license.js"></script>
    
    <script src="Songs/Sheet_list.js"></script>
    
    <script src="Program/mainmenu.js"></script>
    <script src="Program/editmode.js"></script>
    <script src="Program/playmode.js"></script>
    <script src="Program/state.js"></script>
    
  

</body></html>